spring.application.name=ribbon-client
server.port=9091

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eurika.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eurika.client.healthcheck.enabled= true
eurika.client.lease.duration: 5

logging.level.com.charter.ribbonServer: DEBUG


server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000

