spring.application.name=ribbon-server
server.port = 9093

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

eurika.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eurika.client.healthcheck.enabled= true
eurika.client.lease.duration: 5

logging.level.com.charter.ribbonServer: DEBUG
